# Dette er en eksempelkonfigurasjon. Kopier denne filen og lagre den med filendelse ".py".
# Alle filer med filendelse ".py" i denne mappen vil bli kjørt som konfigurasjonsfil.
# Hvis du skal ha forskjellige reservasjoner må du lage en konfigurasjonsfil for hver faste reservasjon.
# TimeEdit tillater opptil 3 reservasjoner á 4 timer per uke.

# Innloggingsdetaljer for feide
BRUKERNAVN = "Studentnummeret ditt"
PASSORD    = "Passordet ditt"

# Liste over akseptable rom, sortert etter prioritet. Hvis ikke det første er ledig prøver vi neste osv
ROM        = ["a2-50","a2-51","a2-52","a2-53","a2-54","a2-55","a2-56"]

# Nummer på ukedag. Mandag er 0, tirsdag er 1, osv..
UKEDAG     = 1
STARTTID   = "12:00"
SLUTTID    = "16:00"

# Hvis du ønsker bekreftelse på epost skriver du adressen(e) du vil ha bekreftelse på her
EPOST      = ["someaddress@example.com"]

